<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
     <script defer src="https://pyscript.net/latest/pyscript.js"></script>
          <py-env>
   - pandas
   - jinja2
</py-env>

  <title>Poolsky</title>
  <body style="background-color:RoyalBlue;">
  <style>
        h1 {
            font-size: 20px; 
            color: white; 
            text-transform: uppercase;
            text-align: center; 
            margin: 0 0 35px 0; 
            text-shadow: 0px 1px 0px #f2f2f2;
        }
    
  p {text-align: center;
  color: white;}

  small {text-align: center;
  color: red;}

  img {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  
  div {
  color: white;
  display: flex;
  align-items: stretch;
  justify-content: center
}
        }
</style>
</head>
    
<h1>Poolsky A Hoksy Community Tool by Ultros</h1>
    
<p>Daily Pool Stats for the Rug Pools</p>
<p>This means, that I update the data below daily on how many cashgrabs, gnomeskies,<br>
special gnomeskies and shittis with cashgrabs are in each Pool.<br>

I also include how man are matched in total and in percentage<br>
  
The Value "Weight" is a depiciton of the total NFTs per Pool.<br>
If there are more NFTs it means u get less Hosky per NFT!<br>
So u would wanna go to a Pool with less weight!<br>
The Pools are sorted by weight in ascending order. <br>
<br>  
I will add a calculator for the best Pool for your Wallet for Ada and for NFTs soonish...<br>
Both table and graph will be interactive too I guess.<br>
Until then u have to do it manually.<br>
<br>  
U can just calculate using your own weight with Sayos's fancy bot<br>
Then u just need to put the values into this formula:<br>
<br>
your weight = cashg + matched + ((gnome+matched_2)*15)+(cgs_with_shittis * 0.69) + (gnome_special * 5)<br>
<br>  
your share of the total hosky rewards for nfts per Epoch calculated easily:<br>
your share = (your weight / your pools weight) x 11.5B<br>
<br>  
Mind u that all provided numbers are approximations!<br></p>
<br>
<p>last update on: 11/04/2022 </p>

<p>Stake to SEA Idiots!</p>
<style>
.vertically {
 height: 300px;	
 overflow: hidden;
 position: relative;
}
.vertically .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 /* Starting position */
 -moz-transform:translateY(40%);
 -webkit-transform:translateY(40%);	
 transform:translateY(40%);
 /* Apply animation to this element */	
 -moz-animation: vertically 5s linear infinite alternate;
 -webkit-animation: vertically 5s linear infinite alternate;
 animation: vertically 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(70%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
</style>
<div class="vertically">
<div class="inner">
<img src="https://raw.githubusercontent.com/ultrAKoAs/ultrakoas.github.io/main/src/pistachiosky_1.png" alt="Pistachiosky">
</div>
</div>    

<img src="https://raw.githubusercontent.com/ultrAKoAs/ultrakoas.github.io/main/src/graph.png" alt="pool_stats_graph" border="0">
<div id="chart1"></div>
<py-script>
import pandas as pd
import json
from pyodide.http import pyfetch
import asyncio

response = asyncio.ensure_future(pyfetch(url="https://raw.githubusercontent.com/ultrAKoAs/ultrakoas.github.io/main/src/pool_stats_latest.json", method="GET"))
output = asyncio.ensure_future(response.json())
m_output = output
Frame = pd.DataFrame(m_output).sort_values(by="weight")

pyscript.write("chart1",Frame)

 </py-script>

</body>
</html>
